@charset "utf-8";

body {
    background-image: url("../imagenes/fondo.jpg");
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-position: center;
    background-size: cover;
    font-style: normal;
}
p {
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 15px;
    text-align: center;
}
h2 {
    font-size: 30px;
    text-align: center;
    color: navy;
}
h3 {
    text-align: center;
}
div.general {
    padding: 20px;
    border: 2px solid black;
}
div.texto {
    padding: 10px;
    border: 1px dashed black;
}
ul, li{
    text-align: center;
    list-style-position: inside;
}
img {
    height: 150px;
    width: 200px;
}
span {
    background-color: white;
}
div.tituloGijon {
    background-image: url("../imagenes/fondoGijon.jpg");
    background-attachment: scroll;
    background-repeat: no-repeat;
    background-position: top;
    background-size: 100% 90%;
    height: 250px;
    width: 100%;
    text-align: center;
    line-height: 200px;
    margin-top: -3%;
}
.tituloGijon h1, .tituloLaboral h1 {
    text-align: center;
    color: white;
    float: center;
    font-size: 65px;
    font-family: serif;
    text-transform: uppercase;
}
div.tituloLaboral {
    background-image: url("../imagenes/fondoLaboral.jpg");
    background-attachment: scroll;
    background-repeat: no-repeat;
    background-position: top;
    background-size: 100% 90%;
    height: 250px;
    width: 100%;
    text-align: center;
    line-height: 125px;
    margin-top: -3%;
}
div.imagen {
    text-align: center;
}
table {
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 15px;
    text-align: center;
    float: center;
    width: 100%;
    empty-cells: hide;
}
tbody tr:nth-child(odd) {
    background-color: #ff33cc;
}
tbody tr:nth-child(even) {
    background-color: #e495e4;
}
tr:hover td {
    background-color: lightskyblue;
}
caption {
    font-family: 'Rock Salt', cursive;
    padding: 20px;
    font-style: italic;
    font-size: 22px;
    color: navy;
    text-align: center;
    letter-spacing: 1px;
}