<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
    <title>Gijón</title>
    <link href="estilos/estilos.css" rel="stylesheet" type="text/css">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
</head>

<body>

    <div class="tituloGijon"><h1>Gijón</h1></div>
    <div class="general">
    <div class="texto">
        <p><strong>Gijón</strong> (en asturiano: <em>Xixón</em>)​ es una 
        ciudad española, con la categoría histórica de villa, capital 
        del concejo del mismo nombre. Está situada a orillas del mar 
        Cantábrico en la costa del Principado de Asturias, comunidad 
        autónoma de la que es su municipio más poblado con 271 843 
        habitantes.</p>

    <div class="imagen">
        <img src="imagenes/asturias.png">
        <figcaption><span>Mapa de Asturias</span></figcaption>
    </div>
    </div>
    </br>

    <div class="texto">
    <h2 id="indice">Índice</h2>

    <ul>
        <li><a href="#introduccion">Introducción</a></li>
        </br>
        <li><a href="#toponimia">Toponimia</a></li>
        </br>
        <li><a href="#educacion">Educación</a></li>
        </br>
        <li><a href="#santiago">Camino de Santiago</a></li>
        </br>
        <li><a href="#poblacion">Población</a></li>
    </ul>
    </div>
    </br>

    <div class="texto">
    <h2 id="introduccion">Introducción</h2>

    <p>Gijón es, además, una parroquia del concejo, cuya única entidad 
        singular de población es la localidad homónima, y es conocida 
        por antonomasia como la capital de la Costa Verde. Por la ciudad 
        discurre el Camino de Santiago en su ruta costera, declarado 
        Patrimonio de la Humanidad por la <abbr title="Organización de las Naciones Unidas para la Educación, la Ciencia y la Cultura">UNESCO</abbr>.
    </p>
    </br>
    
    <div class="imagen">
        <img src="imagenes/letronas.png">
        <figcaption><span>Letronas de Gijón en el Puerto deportivo</span></figcaption>
    </div>
    </br>

    <p>Geográficamente se localiza en la zona central-septentrional de 
        Asturias, a 28 km de Oviedo y 26 km de Avilés, formando parte 
        de una gran área metropolitana que abarca veinte concejos del 
        centro de la región, vertebrada con una densa red de carreteras, 
        autopistas y ferrocarriles y con una población de 835.053 
        habitantes en 2011, que la convierten en la séptima de España.​ 
        A escala nacional se sitúa en la parte central de la cornisa 
        cantábrica y a nivel europeo en la zona sur del Arco Atlántico.</p>
    <p>Desde su fundación en el siglo V a. C. hasta fechas recientes, 
        había sido una población eminentemente industrial, lo que 
        favoreció su gran desarrollo y crecimiento durante el siglo XX. 
        No obstante, durante los últimos años la crisis de la siderurgia 
        y el sector naval ha supuesto la reconversión de su tejido 
        productivo, lo que ha transformado la ciudad en un importante 
        centro turístico, universitario, comercial y de <abbr title="Investigación + Desarrolo + Innovación">I+D+i</abbr>.
    </p>
    </br>

    <p><a href="#indice">Volver al índice</a></p>
    </div>

    <div class="texto">
    <h2 id="toponimia">Toponimia</h2>

    <p>El origen del nombre de Gijón suscita desde hace tiempo un 
        intenso debate entre los estudiosos. En fecha tan temprana 
        como 1899, Miguel de Unamuno emitió ya su opinión, según la 
        cual la palabra provendría del latín saxum ‘peñasco’, lo cual 
        tendría relación con las características geográficas del 
        emplazamiento de la ciudad, cuyo núcleo primitivo se asentó 
        en el gran promontorio que hoy se denomina Cerro de Santa 
        Catalina y en el que se ubica el casco histórico de Cimadevilla. 
        Otras interpretaciones de la época buscan el origen del 
        término en voces celtas como:</p>

    <ul>
        <li>gy: ‘agua’ + om: ‘rodeada’ (según Bullet);</li>
        <li>hitón: ‘gran hito’ u ‘obra maestra’ (según Uría) o</li>
        <li>egi + gon: ‘sitio estrecho y recogido, alto y bueno’ 
            (según Becerro de Bengoa).</li>
    </ul>
    </br>

    <div class="imagen">
        <img src="imagenes/elogio.jpg">
        <figcaption><span>Elogio del Horizonte en el Cerro Santa Catalina</span></figcaption>
    </div>
    </br>
    
    <p>Basándose en el primitivo carácter de Gijón como asentamiento 
        militar, Sánchez propone la palabra sessio, que aparece en 
        expresiones como sessio legionis o in sessione legionum, teoría 
        que reforzaría la presencia de unas ‘aras sestianas’ o ‘aras 
        sessianas’ que algunos autores sitúan en la Campa Torres y 
        Sánchez interpreta como ‘aras de la sessio’ o ‘aras sessianas’, 
        es decir, ‘aras gijonesas’. Otras explicaciones han buscado el 
        origen del término en antropónimos como gegionus, gegion, 
        segius (según Manzanares); sassonius (según Schulze) o hipotéticos
        *iaionus, *ieionus (según García Arias). Por otra parte, según 
        sostiene el filólogo Xosé Lluis García Arias, la enormemente 
        popular identificación de Gijón con la Gigia, citada por Ptolomeo,
        en realidad no tendría nada que ver con la urbe asturiana sino 
        que correspondería a una población situada en lo que hoy es 
        territorio leonés, quizá próxima al río Cea.</p>
    </br>

    <p><a href="#indice">Volver al índice</a></p>
    </div>

    <div class="texto">
    <h2 id="educacion">Educación</h2>

    <p>En Gijón se sitúan centros docentes de dos universidades, la Universidad
        de Oviedo y la Universidad Nacional de Educación a Distancia.</p>
    
    <h3>Universidad de Oviedo</h3>

    <p>El campus de Gijón de la Universidad de Oviedo, que se ubica en 
        las parroquias de Somió, Cabueñes y Bernueces, sobre fincas de
        la antigua <a href="universidad-laboral.html">Universidad Laboral</a> de Gijón, incluye los siguientes
        centros docentes:</p>
    
    <ul>
        <li>Escuela Politécnica de Ingeniería de Gijón. De gran 
            tradición y que recientemente celebró sus 150 años 
            de antigüedad.</li>
        <li>Escuela Superior de la Marina Civil.</li>
        <li>Facultad de Comercio, Turismo y Ciencias Sociales "Jovellanos".</li>
        <li>Facultad de Enfermería de Gijón.</li>
    </ul>

    <h3>Universidad Nacional de Educación a Distancia (UNED)</h3>

    <p>Gijón cuenta también con la delegación de la <abbr title="Universidad Nacional de Educación a Distancia">UNED</abbr>
        en Asturias,
        donde se pueden cursar a distancia distintas disciplinas.</p>
    </br>

    <p><a href="#indice">Volver al índice</a></p>
    </div>
    </br>

    <div class="texto">
    <h2 id="santiago">Camino de Santiago</h2>

    <p>El Camino de Santiago del Norte (ó Camino de la Costa) tras 
        abandonar el concejo de Villaviciosa, discurre a lo largo 
        de 19 km por el de Gijón/Xixón, hasta el límite con Carreño. 
        En el km. 3 se encuentra el actual albergue de peregrinos 
        (servicio que ofrece el Camping de Deva). A partir de este 
        lugar, la ruta oficial transcurre por las parroquias de 
        Cabueñes y Somió hasta el río Piles, donde se le une la ruta 
        alternativa de la Senda del Peñafrancia, que habremos podido 
        tomar al poco de salir del Camping de Deva. Atravesada la 
        ciudad durante 7 km, el Camino continúa por Veriña y asciende 
        hacia Puao y Monte Areo, entrando en el Concejo de Carreño.
        En 2018 comenzará a ofrecer sus servicios al peregrino el 
        nuevo albergue, instalado en el palacete Casa Paquet, en 
        pleno dentro de la ciudad (Muelle deportivo).</p>
    
    <div class="imagen">
        <img src="imagenes/muelle.jpg">
        <figcaption><span>Muelle Deportivo de Gijón</span></figcaption>
    </div>
    
    <p><a href="#indice">Volver al índice</a></p>
    </div>
    </br>

    <div class="texto">
    <h2 id="poblacion">Población</h2>
    <table border="1">
        <caption>Distibución de habitantes por distritos y barrios</caption>
        <tr>
            <th>Distrito</th>
            <th>Barrios</th>
            <th>Habitantes</th>
        </tr>
        <tr>
            <td rowspan="3">Centro</td>
            <td>Centro</td>
            <td rowspan="23">260 944</td>
        </tr>
        <tr>
            <td>Cimadevilla</td>
        </tr>
        <tr>
            <td>Laviada</td>
        </tr>
        <tr>
            <td rowspan="6">Este</td>
            <td>La Arena</td>
        </tr>
        <tr>
            <td>El Bibio</td>
        </tr>
        <tr>
            <td>Las Mestas</td>
        </tr>
        <tr>
            <td>Viesques</td>
        </tr>
        <tr>
            <td>El Coto</td>
        </tr>
        <tr>
            <td>Ceares</td>
        </tr>
        <tr>
            <td rowspan="1">Llano</td>
            <td>El Llano</td>
        </tr>
        <tr>
            <td rowspan="8">Sur</td>
            <td>Pumarín</td>
        </tr>
        <tr>
            <td>Montevil</td>
        </tr>
        <tr>
            <td>Contrueces</td>
        </tr>
        <tr>
            <td>Polígono de Pumarín</td>
        </tr>
        <tr>
            <td>Perchera-La Braña</td>
        </tr>
        <tr>
            <td>Nuevo Gijón</td>
        </tr>
        <tr>
            <td>Santa Bárbara</td>
        </tr>
        <tr>
            <td>Roces</td>
        </tr>
        <tr>
            <td rowspan="6">Oeste</td>
            <td>La Calzada</td>
        </tr>
        <tr>
            <td>Jove</td>
        </tr>
        <tr>
            <td>Tremañes</td>
        </tr>
        <tr>
            <td>Natahoyo</td>
        </tr>
        <tr>
            <td>Moreda</td>
        </tr>
        <tr>
            <td>Veriña</td>
            <td>541</td>
        </tr>
        <tr>
            <td rowspan="21">Rural</td>
            <td>Badornón</td>
            <td>182</td>
        </tr>
        <tr>
            <td>Bernueces</td>
            <td>1 075</td>
        </tr>
        <tr>
            <td>Cabueñes</td>
            <td>1 423</td>
        </tr>
        <tr>
            <td>Caldones</td>
            <td>424</td>
        </tr>
        <tr>
            <td>Cenero</td>
            <td>1 432</td>
        </tr>
        <tr>
            <td>Deva</td>
            <td>695</td>
        </tr>
        <tr>
            <td>Fano</td>
            <td>213</td>
        </tr>
        <tr>
            <td>Fresno</td>
            <td>592</td>
        </tr>
        <tr>
            <td>Granda</td>
            <td>669</td>
        </tr>
        <tr>
            <td>Huerces</td>
            <td>323</td>
        </tr>
        <tr>
            <td>La Pedrera</td>
            <td>740</td>
        </tr>
        <tr>
            <td>Lavandera</td>
            <td>359</td>
        </tr>
        <tr>
            <td>Leorio</td>
            <td>418</td>
        </tr>
        <tr>
            <td>Poago</td>
            <td>211</td>
        </tr>
        <tr>
            <td>Porceyo</td>
            <td>680</td>
        </tr>
        <tr>
            <td>Ruedes</td>
            <td>124</td>
        </tr>
        <tr>
            <td>San Andrés de los Tacones</td>
            <td>165</td>
        </tr>
        <tr>
            <td>Santurio</td>
            <td>266</td>
        </tr>
        <tr>
            <td>Serín</td>
            <td>290</td>
        </tr>
        <tr>
            <td>Somió</td>
            <td></td>
        </tr>
        <tr>
            <td>Vega</td>
            <td>3 508</td>
        </tr>
    </table>

    <p><a href="#indice">Volver al índice</a></p>
    </div>
</div>
</div>
</br>
<footer>Página creada por Javier Gurpegui Güevea</footer>
</body>
</html>