<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
    <title>Universidad Laboral</title>
    <link href="estilos/estilos.css" rel="stylesheet" type="text/css">

</head>
<body>

    <div class="tituloLaboral"><h1>Universidad Laboral</h1></div>
    <div class="general">
    <div class="texto">
    <p>La Universidad Laboral de Gijón se encuentra situada en el 
        municipio de Gijón (Asturias, España), concretamente en 
        la parroquia de Cabueñes, a poco más de tres kilómetros 
        del centro urbano.
    </p>
    </br>

    <div class="imagen">
    <img src="imagenes/laboral.jpg">
    <figcaption><span>Universidad Laboral</span></figcaption>
    </div>
    </br>
    
    <p>Construida entre 1946 y 1956, es la obra arquitectónica más 
        importante realizada en el siglo XX en Asturias. Es, con 
        sus 270 000 m², el edificio más grande de España. Está 
        declarada Bien de interés cultural con la categoría de 
        Monumento desde 2016
    </p>
    </br>

    <p><a href="gijon.html">Volver a la página de Gijón</a></p>
    </div>

    <div class="texto">
    <h2>Historia</h2>

    <p>A mediados de los años 1940, como consecuencia de un grave 
        accidente laboral en una mina de la cuenca del Caudal, el 
        subsecretario del Ministerio de Trabajo, Carlos Pinilla Turiño, 
        que acudió al funeral de las víctimas de dicho accidente, 
        se reunió en Gijón con un grupo de personalidades locales 
        como Alejandro Pidal Guilhou; Álvaro Armada Ulloa, octavo 
        conde de Revillagigedo, y Ricardo Heredia Guilhou, tercer 
        conde de Benahavís, lideradas por el industrial minero 
        José María Fernández «el Pontico», para impulsar la creación 
        de un orfanato minero con la intención de ayudar a los afectados.
        3​ Esta institución se constituyó de manera formal en 
        escritura pública otorgada ante notario el 6 de octubre de 
        1945 con el nombre de Fundación «José Antonio Girón», en 
        homenaje al entonces ministro de Trabajo.</p>
    
    <p>El objetivo fundacional concreto fue el de formar a niños 
        huérfanos de padres víctimas de accidentes laborales en la
        minería, para lo que se proyectó un edificio que pudiera 
        atender a mil alumnos y que contara con las distintas 
        dependencias requeridas para el desarrollo de la vida 
        estudiantil, como residencia, escuela, talleres industriales,
        granja, instalaciones deportivas o campos de cultivo. 
        El Ministerio de Trabajo encomendó a la Junta del Patronato 
        de la Fundación la responsabilidad de llevar adelante la 
        obra por Orden de 14 de junio de 1946. Para ello se 
        adquirieron en la carretera de Gijón a Villaviciosa unos 
        terrenos con una superficie de 1 544 572 m², de los que 
        381 551 m² lo fueron mediante el trámite de expropiación 
        forzosa. Otra superficie complementaria, de 1 464 300 m², 
        se adquirió para la Granja Lloreda, en El Infanzón.</p>
    </div>
    </div>
</br>
<footer>Página creada por Javier Gurpegui Güevea</footer>
</body>
</html>